WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="674.521" Width="983.879" ResizeMode="NoResize" Cursor="Pen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFC9C9C9" Offset="0"/>
            <GradientStop Color="#FF0B34EA" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-59,0">
        <Grid.Background>
            <ImageBrush ImageSource="C:/Users/Yaraslau_Supanitski@epam.com/Desktop/Presentations/max.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="574*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="72*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LBdll" HorizontalAlignment="Left" Height="517" Margin="23,31,0,0" VerticalAlignment="Top" Width="195" Grid.Column="1" Grid.Row="1" SelectionChanged="LBdll_SelectionChanged" Opacity="0.5" FontWeight="Bold">
            <ListBox.Background>
                <ImageBrush ImageSource="C:/Users/Yaraslau_Supanitski@epam.com/Desktop/Presentations/cat.jpg" TileMode="Tile" Stretch="UniformToFill"/>
            </ListBox.Background>
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <ListBox x:Name="LBclasses" HorizontalAlignment="Left" Height="517" Margin="10,31,0,0" VerticalAlignment="Top" Width="195" Grid.Column="3" Grid.Row="1" SelectionChanged="LBclasses_SelectionChanged" BorderBrush="White" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Opacity="0.5" FontWeight="Bold" Foreground="White">
            <ListBox.Background>
                <ImageBrush ImageSource="C:/Users/Yaraslau_Supanitski@epam.com/Desktop/Presentations/fire.jpg" TileMode="Tile" Stretch="UniformToFill"/>
            </ListBox.Background>
            <ListBox.Effect>
                <DropShadowEffect/>
            </ListBox.Effect>
        </ListBox>
        <ListBox x:Name="LBmethods" HorizontalAlignment="Left" Height="517" Margin="0,31,0,0" VerticalAlignment="Top" Width="194" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="4" Opacity="0.5" Foreground="#FF5B5B5B">
            <ListBox.Background>
                <ImageBrush ImageSource="C:/Users/Yaraslau_Supanitski@epam.com/Desktop/Presentations/fire.jpg" TileMode="Tile" Stretch="UniformToFill"/>
            </ListBox.Background>
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
        </ListBox>
        <Button x:Name="BSelectFolder" Content="Select Folder" Grid.Column="4" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top" Width="130" Height="33" Click="BSelectFolder_Click" Grid.ColumnSpan="4"/>
        <TextBox x:Name="TBXFolderName" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="23,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" IsReadOnlyCaretVisible="True">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05"/>
                    <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                    <GradientStop Color="#FF1E2D3C" Offset="1"/>
                    <GradientStop Color="#FFDDDEE5" Offset="0.227"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock x:Name="TBLfolderName" Grid.Column="3" HorizontalAlignment="Left" Margin="0,7,0,0" TextWrapping="Wrap" Text="Folder Name" VerticalAlignment="Top" Height="16" Width="68"/>
        <TextBlock x:Name="TBLdllNames" Grid.Column="1" HorizontalAlignment="Left" Margin="71,10,0,0" TextWrapping="Wrap" Text="dll files" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="73"/>
        <TextBlock x:Name="TBLclassesNames" Grid.Column="3" HorizontalAlignment="Left" Margin="132,10,0,0" TextWrapping="Wrap" Text="Classes Name" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="73"/>
        <TextBlock x:Name="TBLmethodsNames" Grid.Column="5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="methods Name" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="82" Grid.ColumnSpan="2"/>
        <Image x:Name="image" Grid.Column="7" HorizontalAlignment="Left" Height="109" Margin="88,11,0,0" VerticalAlignment="Top" Width="108" Source="C:/Users/Yaraslau_Supanitski@epam.com/Desktop/Presentations/cat.jpg" Grid.RowSpan="2" Stretch="Fill"/>
        <CheckBox x:Name="CBMethods" Content="Methods" Grid.Column="7" HorizontalAlignment="Left" Margin="83,105,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="64"/>
        <CheckBox x:Name="CBFields" Content="Fields" Grid.Column="7" HorizontalAlignment="Left" Margin="83,127,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="47"/>
        <CheckBox x:Name="CBProperty" Content="Property" Grid.Column="7" HorizontalAlignment="Left" Margin="83,147,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="62"/>
        <CheckBox x:Name="CBAll" Content="All" Grid.Column="7" HorizontalAlignment="Left" Margin="83,169,0,0" Grid.Row="1" VerticalAlignment="Top" Height="16" Width="31"/>

    </Grid>
</Window>
